
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #2563eb;
            margin-bottom: 15px;
        }
        .btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>💰 Predicted Price</h2>
        <p>The estimated price of the house is:</p>
        <h3>₹ {{ prediction }}</h3>
        <a href="/" class="btn btn-primary">🔙 Try Again</a>
    </div>
</body>
</html>
